[gd_scene load_steps=8 format=3 uid="uid://1ynhohktr6jw"]

[ext_resource type="Texture2D" uid="uid://7ck70bgd5pm2" path="res://assets/sprites/knight.png" id="1_x56y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w6if"]
atlas = ExtResource("1_x56y0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3gl"]
atlas = ExtResource("1_x56y0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6spdh"]
atlas = ExtResource("1_x56y0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwanq"]
atlas = ExtResource("1_x56y0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hswt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6spdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwanq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hylpo"]
radius = 5.0

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_hswt3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.844793

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hylpo")
